{
  "name": "stacks2doc",
  "version": "1.0.0",
  "description": "FIXME: description",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "lein test",
    "dev": "shadow-cljs watch app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reagent": "^1.0.1",
    "shadow-cljs": "^2.28.15"
  }
}
